AWS_DIR=~/.aws
AVAIL_STREAM_NAME=content-catalog-avail
ALID_STREAM_NAME=content-catalog-alid
SERVICE_DIR=./amazon-kinesis-client-python/samples
PYTHON_PATH=.:opt/kinesis/code:/opt/kinesis/tests:/opt/kinesis/examples
PARTITION_KEY=test-key
GLUE_REGISTRY=default-registry
ALID_SCHEMA=/opt/kinesis/schemas/alid.json
AVAIL_SCHEMA=/opt/kinesis/schemas/avail.json